SPRING_DATASOURCE_PASSWORD=guest
SPRING_DATASOURCE_DB=bellevue_dev
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_USERNAME=guest
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=prod
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PASSWORD=guest
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_STOMP_PORT=61613
SPRING_RABBITMQ_USERNAME=guest
SPRING_APP_PORT=8443
SPRING_APP_ALLOWED_ORIGINS=https://localhost:8443
SPRING_APP_IDLE_TIMEOUT_SECONDS=300
SPRING_APP_SESSION_TIMEOUT_SECONDS=86400
KEYSTORE_PATH=src/main/resources/my-keystore.p12
KEY_PASSWORD=FrankMonkey2024!
KEY_ALIAS=springboot