SPRING_DATASOURCE_PASSWORD = root
SPRING_DATASOURCE_URL = jdbc:mysql://localhost:3306/bellevue_dev
SPRING_DATASOURCE_USERNAME = root
SPRING_DATA_REDIS_HOST = localhost
SPRING_DATA_REDIS_PORT = 6379
SPRING_PROFILES_ACTIVE = prod
SPRING_RABBITMQ_HOST = localhost
SPRING_RABBITMQ_PASSWORD = guest
SPRING_RABBITMQ_PORT = 5672
SPRING_RABBITMQ_STOMP_PORT = 61613
SPRING_RABBITMQ_USERNAME = guest